
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link href="http://cb.egreen.co.kr/css/lectureplan_css.css" type="text/css" rel="stylesheet">
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt'>
<div class=WordSection1>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 summary="내가 듣고 있는 과목에 대한 강의계획서로  학기기수, 지도교수, 강의교수, 학습기간, 전공구분, 학점이수기간, 정원수, 평가기준, 성적분포, 평가기간, 성적이의신청기간, 학습환경, 교재에 대한 내용이 포함되어 있습니다."
 width="100%" style='margin-left:.25pt;border-collapse:collapse;mso-table-layout-alt:
 fixed;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 5.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=602 colspan=6 style='width:451.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
  9.0pt'>수업계획서<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습과목명<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span
  style='font-size:9.0pt'>암호프로토콜</span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학기<span lang=EN-US>/</span>기수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>2026</span><span
  style='font-size:9.0pt'>년<span lang=EN-US> 1</span>학기<span lang=EN-US> 3</span>기수<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>지도교수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>이승주<br>-연락처:02-540-7802<br>-E-mail:egreen@egreen.co.kr<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>강의교수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>이승주<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>2026-02-11 ~ 2026-05-26<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>전공구분<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>전공<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학점<span lang=EN-US>/</span>이수기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>3</span><span
  style='font-size:9.0pt'>학점<span lang=EN-US> / 15</span>주<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>분반정원<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>40</span><span
  style='font-size:9.0pt'>명<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=602 colspan=6 style='width:451.35pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 7.1pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:-945.65pt;
  mso-line-height-alt:0pt'><span style='font-size:9.0pt;display:none;
  mso-hide:all'><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>수업목표<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>원격교육의 특징인 VOD를 통한 반복학습, 콘텐츠와 학습자간 다양한 상호작용, 과제 첨삭지도, 퀴즈 등을 이용해서 다음과 같은 수업 목표를 이룰 수 있다.<BR><BR>1. 암호화 기법과 네트워크 인증 기법에 대한 기본 원리를 학습하고 설명 할 수 있다. <BR>2. 상용 네트워크 보안 프로토콜에 대한 학습 및 각 프로토콜의 특징과 기능을 설명할 수 있다.<BR>3. 인증서를 활용한 보안 전자 메일 S/MIME에 대해 학습하고 인증서를 활용한 보안 전자 메일의 전송 과정을 설명할 수 있다.<BR>4. 트랜스 포트 계층에서의 보안 프로토콜인 SSL/TLS를 학습하고 계층의 특성에 합당한 보안 정책을 이해하고 설명할 수 있다.<BR>5. IPsec의 여러 가지 동작 모드와 이에 따른 제어절차인 IKE를 학습하고 실제 IPsec 라우터를 이용한 AH와 ESP등에 의한 보안 전송 과정을 설명 할 수 있다.  <BR>6. 원격 사용자 또는 모바일 사용자등이 Home LAN에 접속할 때 사용하는 PPP절차와 이에 따른 사용자 인증 절차인 PAP, CHAP, MS-CHAPV2, EAP등을 학습하고 설명할 수 있다.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>평가기준
  
  <span lang=EN-US> 
  <br>
  <span style='color:red'>[</span></span><span style='color:red'>상대평가 기준<span
  lang=EN-US>]</span></span><span lang=EN-US> <o:p></o:p></span>
  
  </span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  class=GramE><span style='font-size:9.0pt'>중간고사<span lang=EN-US> :</span></span></span><span
  lang=EN-US style='font-size:9.0pt'> 30% <br>
  <span style='mso-spacerun:yes'> </span></span><span style='font-size:9.0pt'>기말고사<span
  lang=EN-US> : 30% <br>
  <span style='mso-spacerun:yes'> </span></span>과제물<span lang=EN-US> : 15%<br>
  <span style='mso-spacerun:yes'> </span></span>출석<span lang=EN-US> : 15% <br>

  <span style='mso-spacerun:yes'> </span></span>복습시험<span lang=EN-US> : 5% <br>

  <span style='mso-spacerun:yes'> </span></span>기타<span lang=EN-US>(</span>학습동의/자기소개/학습목표/쪽지<span lang=EN-US>) : 5% <o:p></o:p></span></span>
  <br></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>수료기준<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt;color:red'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt;color:red'>총점<span lang=EN-US> 60 </span>점 이상시 수료<span
  lang=EN-US> (</span>진도<span lang=EN-US> 80% </span>미만일 경우 수료 불가<span
  lang=EN-US>)</span></span><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>성적분포<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span lang=EN-US style='font-size:9.0pt'>
  <span style='font-size:9.0pt'>
  
 	<span style='mso-spacerun:yes'> </span>A등급 : 30%이내
	<br><span style='mso-spacerun:yes'> </span>B등급 : 40%이내
	<br><span style='mso-spacerun:yes'> </span>C등급 이하 : B이상을 제외한 나머지의 비율
 
  </span></p>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>※ 단<span lang=EN-US>, </span>위의 각 비율은 과목 특성 등의 사유로 학습자의<span
  lang=EN-US> 10% </span>범위 내에서 증감 조정이 가능<span lang=EN-US>. <br>
  <span style='mso-spacerun:yes'> </span></span>
  
 ※ 단<span lang=EN-US>, 5</span>명
  미만 인 경우<span lang=EN-US> [</span>절대평가<span lang=EN-US>] </span>기준 적용<span
  lang=EN-US>. <o:p></o:p></span></span>
  
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>평가기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span style='font-size:9.0pt'>
	<span style='mso-spacerun:yes'> </span>중간고사 : 2026.03.28 00:00 ~ 2026.03.31 23:59
	<br><span style='mso-spacerun:yes'> </span>기말고사 : 2026.05.23 00:00 ~ 2026.05.26 23:59
	<br><span style='mso-spacerun:yes'> </span>과 제 물 : 2026.04.22 00:00 ~ 2026.05.12 23:59 (총괄과제 1회)
	<br><span style='mso-spacerun:yes'> </span>과제주제 : 현재 네트워크상에 수도 없이 많은 종류의 멀웨어(Malware)라 부르는 바이러스(Virus), 웜(Worm), 트로이 목마, 트랩도어 or 백도어, 래빗(Rabbit)등의 악성 소프트웨어가 존재 한다. 시중에 나도는 멀웨어 중 하나를 선택하여 본인이 생각하기에 어떤 방법으로 그 멀웨어를 효과적으로 차단 할 수 있을까? 제안을 한다면?(인터넷 실 사례를 들어도 무관 함 단 가능하면 수업시간에 학습한 용어나 내용을 이용해 설명할 것)
	<br><span style="font-weight: bold;color: #FF0000;">※  위 과제 주제는 변경될 수 있으며, 확정된 과제 주제 및 구체적인 내용은 과제 제출 기간에 나의강의실 과제 메뉴를 통해 확인하시기 바랍니다.</span>
  </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>성적이의신청기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span style='font-size:9.0pt'>
	<span style='mso-spacerun:yes'> </span>중간고사 : 2026.04.05 12:00 ~ 2026.04.08 23:59
	<br><span style='mso-spacerun:yes'> </span>전체성적 : 2026.05.31 12:00 ~ 2026.06.09 23:59
   </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>최종성적 확인일<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>성적확인 가능시점 : 2026-06-16 오전 10시 부터</span>
  <br><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>학점인정 신청 가능일 : 2026-06-23 (종강 후 4주 부터)</span>
  <br><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>※ 학점인정 신청기간은 성적확정 후 국가평생교육진흥원 학점은행 홈페이지(<a href="https://www.cb.or.kr/" target="_blank">https://www.cb.or.kr/</a>)를 통해 확인 가능합니다.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>강의유형<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>이론중심(ㅇ)</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습환경<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  class=GramE><span style='font-size:9.0pt'>운영체제<span lang=EN-US> :</span></span></span><span
  lang=EN-US style='font-size:9.0pt'> </span><span style='font-size:9.0pt'>윈도우<span
  lang=EN-US>7 </span>이상<span lang=EN-US> (32</span>비트<span lang=EN-US>) <br>
  <span style='mso-spacerun:yes'> </span></span>브라우저<span lang=EN-US> : </span>인터넷익스플로러<span
  lang=EN-US> 9 </span>이상<span lang=EN-US> (32</span>비트<span lang=EN-US>) <br>
  <span style='mso-spacerun:yes'> </span></span>동 영 상<span lang=EN-US> : </span>미디어플레이어<span
  lang=EN-US> 10 </span>이상<span lang=EN-US> <br>
  <span style='mso-spacerun:yes'> </span></span>기 타<span lang=EN-US> : </span>플레시
  플레이어<span lang=EN-US>, PDF </span>뷰어<span lang=EN-US> <br>
  <span style='mso-spacerun:yes'> </span></span>상기 환경에 최적화 되어 있으며<span
  lang=EN-US>, </span>인터넷익스플로러<span lang=EN-US> 9 </span>이하에서는 본 사이트<span
  lang=EN-US><span style='mso-spacerun:yes'>  </span></span>이용시 오류가 발생할 수 있습니다<span
  lang=EN-US>. <o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>교재<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
   <span style='font-size:9.0pt'><p style="user-select: auto !important;">자체 교재(학습자 PDF 교안)</p>
</span>
  </td>
 </tr>
</table>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='margin-left:.25pt;border-collapse:collapse;mso-table-layout-alt:
 fixed;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 5.65pt'>
  <tr style='mso-yfti-irow:13'>
   <td width=602 colspan=6 style='width:451.35pt;border:none;border-bottom:
   solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
   padding:0cm 0cm 0cm 0cm'>
   <p class=MsoNormal align=center style='text-align:center;text-indent:-945.65pt;
   mso-line-height-alt:0pt'><span style='font-size:9.0pt;display:none;
   mso-hide:all'>&nbsp;<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
  </tr>
 <thead>
  <tr style='mso-yfti-irow:14;height:27.7pt'>
   <td width=38 style='width:1.0cm;border:solid windowtext 1.0pt;border-top:
   none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
   background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;
   padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>주차<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
   <td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
   mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>차시명<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
   <td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
   mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>학습내용<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
  </tr>
 </thead>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 인터넷과 보안<br>[기간:2026-02-11~2026-02-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 인터넷과 보안<BR> <BR>2) 강의목표<BR>- 초기 인터넷 설계자들이 생각했던 통신의 개념과 보안의 중요성이 대두된 이유를 설명할 수 있다.<BR>- 프로토콜 기반의 의미를 설명 할 수 있다.<BR>- 4차 산업혁명의 격랑 속에서 다시 조명 되는 네트워크 보안을 이해하고 설명 할 수 있다.<BR><BR>3) 강의세부내용<BR>- 인터넷 개요<BR>- TCP/IP 구조와 네트워크 보안 <BR>- 국내외적 네트워크 보안 현황</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 네트워크 구조와 보안1<br>[기간:2026-02-11~2026-02-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 네트워크 구조와 보안1<BR><BR>2) 강의목표<BR>- 현재 인터넷 설계자들이 네트워크 설계 시 가장 고려해야 할 상황인 보안에 대해 설명할 수 있다. <BR>- 대칭키 암호화에 대해 설명할 수 있다.<BR>- 공개키 암호화에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용 <BR>- TCP/IP protocol suit and Secure<BR>- 대칭키 암호화<BR>- 공개키 암호화</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>2</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 네트워크 구조와 보안2<br>[기간:2026-02-18~2026-03-03]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 네트워크 구조와 보안2<BR><BR>2) 강의목표<BR>- 해시 함수 및 적용 가능한 보안 정책에 대해 설명할 수 있다. <BR>- 메시지 무결성과 전자 서명에 대해 설명 할 수 있다. <BR>- 현재 인터넷 상에서 사용되고 적용되는 암호화 방식에 대해 설명 할 수 있다.<BR><BR>3) 강의세부내용<BR>- 암호화 정책<BR>- 암호화 알고리즘<BR>- 실적용되는 계층별 암호 메서드</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 암호와 키 분배<br>[기간:2026-02-18~2026-03-03]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 암호와 키 분배<BR><BR>2) 강의목표<BR>- VPN상에서의 키 개요 및 관련 표준에 대해 설명할 수 있다.<BR>- VPN상에서 공개키 및 비밀 키 분배 방식에 대해 설명할 수 있다.<BR>- VPN상에서 일반적 키 분배를 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 개요 및 관련 표준<BR>- 공개키 및 공유 비밀 키 분배 방식<BR>- 일반적 키 분배 방식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>3</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 인증<br>[기간:2026-02-25~2026-03-10]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 인증<BR><BR>2) 강의목표<BR>- 파일, 프린터, 레지스트리 키, 디렉토리 서비스 개체 등에 대한 사용자 권한결정의 설계나 방식을 설명할 수 있다.<BR>- 인증의 3요소를 확인하고, 패스워드를 자세히 설명할 수 있다.<BR>- 각종 유사행위(보이스 피싱, 파밍, 크래킹등)에 대두되고 있는 생체인식의 보안유지 잠재력을 제시하며, 통합인증 및 웹 쿠키(Web Cookie) 방식에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 접근제어(Access Control)<BR>- 인증(Authentication)- 최신 인증 방법</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 인가(Authorization)<br>[기간:2026-02-25~2026-03-10]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 인가(Authorization)<BR><BR>2) 강의목표<BR>- 접근 후 인증된 사용자에게 권한을 부여하는 행위 및 권한에 따른 사용기능 제한(사용자 등급 분류)을 설명할 수 있다.<BR>- 접근제어 목록과 권한 목록 등 전통적 인가 방법과 단계보안, 은닉통로, 추론 제어등 보안 관련 주제를 설명할 수 있다.<BR>- 전통적인 개념을 확장하여 사람에 대한 접근을 제한하도록 설계된 CAPTCHA와 네트워크 접근제어 관점의 방화벽을 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 인가의 주요 개념 <BR>- 기본적인 보안 모델링<BR>- 비 전통적 접근제어</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>4</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 보안 프로토콜(Secure Protocol)<br>[기간:2026-03-04~2026-03-17]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 보안 프로토콜(Secure Protocol)<BR><BR>2) 강의목표<BR>- 프로토콜을 다루는 방법을 학습하여 정보보안의 개념을 실직적으로 구현하는 기법을 설명할 수 있다.<BR>- 인증 및 세션키를 구현하기 위한 다양한 프로토콜을 대칭키, 공개키, 해시함수 등을 이용하여 구현하고 그 과정을 설명할 수 있다. <BR>- PFS를 구현하는 방법과 타임스탬프 사용의 장점을 알아보고 보안 프로토콜과 관련해 발생 할 수 있는 문제에 대해 설명할 수 있다. <BR><BR>3) 강의세부내용<BR>- 단순 보안 프로토콜<BR>- 인증 프로토콜<BR>- 인증 및 TCP</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 실무 보안 프로토콜<br>[기간:2026-03-04~2026-03-17]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 실무 보안 프로토콜<BR><BR>2) 강의목표<BR>- 현재 대부분의 인터넷 상거래에서의 안전을 위해 보편적으로 사용되는 SSL에 대해 설명할 수 있다.<BR>- 매우 복잡하고 몇 가지 안전상 결함을 내포한채 기술적으로 과도하게 설계되었다고 평가되는 IPSec에 대해 설명할 수 있다.<BR>- 대칭키 암호를 기초로 만들어진 인증 프로토콜로 널리 활용되고 있는 Kerberos에 대해 설명 할 수 있다.<BR>- 유럽의 2세대디지털 셀롤러 이동통신 시스템 표준안인 GSM에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- SSL(Secure Socket Layer)<BR>- IPSec(IP Security)<BR>- Kerberos<BR>- GSM(Global System for Mobile communication)</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>5</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 소프트 웨어<br>[기간:2026-03-11~2026-03-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 소프트 웨어<BR><BR>2) 강의목표<BR>- 소프트웨어로부터 야기되는 보안 위험에 대해 설명할 수 있다.  <BR>- 소프트웨어 역공학, 디지털 권한 관리, 소프트웨어 개발이라는 세 가지 주제에 초점을 맞추어 소프트웨어에서 보안을 완전하게 달성하기 어려운 이유를 설명 할 수 있다.<BR>- 보안을 보장하면서 신뢰성 있는 운영체제의 역할에 대해 설명 할 수 있다.<BR><BR>3) 강의세부내용<BR>- 소프트웨어 결함과 멀웨어<BR>- 소프트웨어 비 보안성<BR>- 운영체제와 보안</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 X.509 인증서<br>[기간:2026-03-11~2026-03-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: X.509 인증서<BR><BR>2) 강의목표<BR>- 공개키 기반(PKI)의 ITU-T 표준인 X.509의 공개키 인증서와 인증 알고리즘에 대해 설명할 수 있다. <BR>- X.509인증서의 형식 및 종류 그리고 활용 절차에 대해 설명할 수 있다.<BR>- 인증서 관련 프로토콜에 대해 소개하여 전체적 과정을 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 개요 및 관련 표준 <BR>- X.509인증서의 형식 및 종류 그리고 활용 절차<BR>- 인증서 관련 프로토콜</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>6</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 PKI(Public-Key Infra-structure)<br>[기간:2026-03-18~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: PKI(Public-Key Infra-structure)<BR><BR>2) 강의목표<BR>- 대칭키 암호 시스템의 단점인 암호키의 관리 및 분배 문제 해결을 설명할 수 있다.<BR>- 공개키의 생성, 관리, 저장, 분배, 폐지 등에 필요한 하드웨어, 소프트웨어, 인력, 정책 및 절차에 대해 설명할 수 있다.<BR>- 공개키 기반구조의 필요성에 대한 고찰로서 키 생성 및 관리를 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 공개키 암호 시스템 개요<BR>- 공개키 기반 구조<BR>- 키 생성 및 관리</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 S/MIME1<br>[기간:2026-03-18~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: S/MIME1<BR><BR>2) 강의목표<BR>- 가장 보편화 되어있는 전자우편의 보안에 대해 설명할 수 있다. <BR>- 메일시스템의 구성과 동작을 각 계층 프로토콜과 연계하여 설명할 수 있다.<BR>- 전자우편의 형식을 통신 규격과 전송 방식에 따른 구성으로 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 개요 및 관련 표준<BR>- 메일시스템의 구성과 동작<BR>- 전자우편의 형식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>7</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>중간고사<br>[기간:2026-03-28~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>8주차 성적 이의신청 접수 및 처리</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>8</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 S/MIME2<br>[기간:2026-04-01~2026-04-14]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: S/MIME2<BR><BR>2) 강의목표<BR>- MIME방식을 이용한 jpeg파일의 메시지 형식에 대해 분석하고 각 부분에 대한 설명을 할 수 있다 <BR>- Content-type의 구성과 Base64 인코딩 방식에 대해 설명할 수 있다.<BR>- multipart/signed형식의 S/MIME메일 전송 시의 설정 방법을 이용해 암호화된 S/MIME 메시지 형식에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- Multipurpose Internet Mail Extensions<BR>- Multipart/mixed MIME 형식의 예<BR>- 암호화된 S/MIME 메시지 형식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 PGP<br>[기간:2026-04-01~2026-04-14]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: PGP<BR><BR>2) 강의목표<BR>- 계층별 보안의 필요성과 그 효용성에 대해 설명할 수 있다.<BR>- 보안 전자메일을 이용하여 응용계층에서 보안의 큰 그림을 설명할 수 있다.<BR>- 인터넷에서 널리 사용되는 첫 번째 보안 기술로서의 PGP를 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 전자메일의 보안<BR>- 보안 전자메일<BR>- PGP란?</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>9</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 TCP연결 보안:SSL<br>[기간:2026-04-08~2026-04-21]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: TCP연결 보안:SSL<BR><BR>2) 강의목표<BR>- SSL의 개요 및 필요성애 대해 설명할 수 있다. <BR>- TCP연결을 어떻게 보안 향상 시키는지에 대해 설명할 수 있다. <BR>- 향상된 보안을 위한 레코드의 구성을 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- SSL의 개요 및 필요성<BR>- 키 유도 및 데이터 전송<BR>- SSL 레코드</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 SSL&TLS1<br>[기간:2026-04-08~2026-04-21]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: SSL&TLS1<BR><BR>2) 강의목표<BR>- TLS와 SSL의 개요에 대해 설명할 수 있다.<BR>- TLS/SSL용 프로토콜의 종류와 동작으로 향 상된 TCP연결을 설명할 수 있다.<BR>- 프로토콜의 형식이 TLS레코드 계층의 동작 과 어떻게 연결되는지 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- TLS와 SSL의 개요<BR>- TLS/SSL용 프로토콜의 종류와 동작<BR>- TLS레코드 계층의 동작과 프로토콜의 형식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>10</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 SSL&TLS2<br>[기간:2026-04-15~2026-04-28]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: SSL&TLS2<BR><BR>2) 강의목표<BR>- 향상된 TCP연결을 위한 HMAC과 암호용 키를 설명할 수 있다. <BR>- Handshake 프로토콜 동작 절차로 향상된 TCP연결을 설명할 수 있다.<BR>- TCP연결의 향상을 위해 활용되는 모든 메시지를 정리 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- TLS레코드 계층에서 사용하는 HMAC과 암호용 키<BR>- 키교환 방식에 따른 Handshake 프로토콜 동작 절차<BR>- 사용 메시지 정리</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 IPsec/IKE1<br>[기간:2026-04-15~2026-04-28]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: IPsec/IKE1<BR><BR>2) 강의목표<BR>- 가상 사설망의 필요성과 그 활용성에 대해 설명할 수 있다.<BR>- 네트워크 계층 간 기밀성의 의미를 설명 할 수 있다. <BR>- IPsec/IKE관련 표준에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 가상 사설망이란?<BR>- 네트워크 계층 간 기밀성 제공<BR>- 관련 표준</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>11</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 IPsec/IKE2<br>[기간:2026-04-22~2026-05-05]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제:IPsec/IKE2<BR><BR>2) 강의목표<BR>- IPsec 패킷보안 방식과 모드에 대해 설명할 수 있다.<BR>- AH형식과 그 활용에 대해 설명할 수 있다.<BR>- ESP형식과 그 사용방안에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- IPsec 패킷보안 방식과 모드<BR>- Authentication Header(AH)형식<BR>- Encapsulating Security Payload(ESP)형식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 IPsec/IKE3<br>[기간:2026-04-22~2026-05-05]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: IPsec/IKE3<BR><BR>2) 강의목표<BR>- Security Association(SA)과 SPI에 대해 설명할 수 있다.<BR>- SA설정 과정에서 활용 가능한 5가지 기본 절차를 설명할 수 있다. <BR>- IKE 메시지 형식에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- Security Association(SA)과 SPI <BR>- Internet Key Exchange 프로토콜<BR>- IKE 패킷의 기본 형식</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>12</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 IPsec/IKE4<br>[기간:2026-04-29~2026-05-12]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: IPsec/IKE4<BR><BR>2) 강의목표<BR>- Proposal payload에 대해 설명할 수 있다.<BR>- Phase1 에서의 4가지 상호인증 방법에 대해 설명할 수 있다.<BR>- 커버로스 인증기능이 있는 Phase 1 절차에 대해 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- Proposal 메시지용 SA속성 <BR>- Phase 1에서의 상호인증 방법의 종류<BR>- 커버로스 인증기능이 있는 Phase 1 절차</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 무선 랜 보안<br>[기간:2026-04-29~2026-05-12]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 무선 랜 보안<BR><BR>2) 강의목표<BR>- 최신 보안 트렌드인 무선 랜의 보안 방식에 대해 설명할 수 있다.  <BR>- 호스트와 무선 액세스 포인트 간 인증 방식에 대해 설명할 수 있다.<BR>- 가장 강력한 보안 메커니즘을 가지고 있는 보안 표준에 대해 설명할 수 있다. <BR><BR>3) 강의세부내용<BR>- 무선 랜의 개요<BR>- Wep(Wired Equivalent Privacy)<BR>- IEEE 802.11i</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>13</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 방화벽<br>[기간:2026-05-06~2026-05-19]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 방화벽<BR><BR>2) 강의목표<BR>- 관리자의 특정한 규칙에 따라 데이터 그램을 통과 시킬지 버릴지 결정 하는 상황을 설명할 수 있다. <BR>- TCP연결을 추적하여 관련 정보에 대한 필터링을 결정하는 과정을 설명할 수 있다.<BR>- 좀 더 세밀한 수준의 보안을 위하여 방화벽에 필요한 응용 게이트웨이의 필요성을 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 전통적인 패킷 필터<BR>- 상황고려 필터<BR>- 응용 게이트웨이</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 침입 탐지 시스템<br>[기간:2026-05-06~2026-05-19]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 침입탐지 시스템<BR><BR>2) 강의목표<BR>-  침입탐지 시스템의 개요와 그 활용에 대해 설명할 수 있다.<BR>-  침입방지 시스템의 개요와 그 활용에 대해 설명 및 침입탐지 시스템와의 차이를 설명할 수 있다.<BR>- 수십만의 시스템에 설치된 공공 도메인의 공개 소스 IDS에 대해 소개할 수 있다.<BR><BR>3) 강의세부내용<BR>- IDS(침입탐지 시스템: intrusion detection system)<BR>- IPS(침입방지 시스템: intrusion prevention system)<BR>- 스노트</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>14</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 보안과 네트워크 관리<br>[기간:2026-05-13~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 보안과 네트워크 관리<BR><BR>2) 강의목표<BR>- RFC 3410~3411를 통한 네트워크에 대한 보   안 요구사항을 정리할 수 있다.<BR>- 각종 요구사항에 대한 보안 표준에 대해 언급하고 그 발전 가능성에 대해 설명할 수 있다.<BR>- 보안의 필요성과 그 발전의 추이에 대해 그리고 그 대책에 대해 설명할 수 있다. <BR><BR>3) 강의세부내용<BR>- 보안과 관리<BR>- ASN.1<BR>- 결론</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 네트워크 관리<br>[기간:2026-05-13~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의주제: 네트워크 관리<BR><BR>2) 강의목표<BR>- 보안에 기반 하여 효과적인 네트워크 관리를 설명할 수 있다.<BR>- 네트워크 관리를 위한 보안 기반 구조를 설명할 수 있다.<BR>- 보안 인터넷 표준 관리 프레임 워크를 설명할 수 있다.<BR><BR>3) 강의세부내용<BR>- 보안에 기반한 네트워크 관리란?<BR>- 보안에 기초한 네트워크 관리 기반 구조<BR>- 보안에 기반한 인터넷 표준 관리 프레임워크</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>15</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>기말고사<br>[기간:2026-05-23~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>종강 4일 후 최종 성적 확인  종강 후 10일 이내, 성적 이의 신청 접수 및 처리 완료</span></p></td>
</tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>
</div>
</body>
</html>
