
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link href="http://cb.egreen.co.kr/css/lectureplan_css.css" type="text/css" rel="stylesheet">
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt'>
<div class=WordSection1>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 summary="내가 듣고 있는 과목에 대한 강의계획서로  학기기수, 지도교수, 강의교수, 학습기간, 전공구분, 학점이수기간, 정원수, 평가기준, 성적분포, 평가기간, 성적이의신청기간, 학습환경, 교재에 대한 내용이 포함되어 있습니다."
 width="100%" style='margin-left:.25pt;border-collapse:collapse;mso-table-layout-alt:
 fixed;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 5.65pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=602 colspan=6 style='width:451.35pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
  9.0pt'>수업계획서<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습과목명<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span
  style='font-size:9.0pt'>정보보호개론</span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학기<span lang=EN-US>/</span>기수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>2026</span><span
  style='font-size:9.0pt'>년<span lang=EN-US> 1</span>학기<span lang=EN-US> 3</span>기수<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>지도교수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>임정목<br>-연락처:02-540-7802<br>-E-mail:egreen@egreen.co.kr<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>강의교수<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>임정목<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>2026-02-11 ~ 2026-05-26<o:p></o:p></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>전공구분<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>전공/교양<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학점<span lang=EN-US>/</span>이수기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=217 colspan=2 style='width:163.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>3</span><span
  style='font-size:9.0pt'>학점<span lang=EN-US> / 15</span>주<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=94 style='width:70.85pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
  mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>분반정원<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=177 style='width:132.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span>40</span><span
  style='font-size:9.0pt'>명<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=602 colspan=6 style='width:451.35pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 7.1pt'>
  <p class=MsoNormal align=center style='text-align:center;text-indent:-945.65pt;
  mso-line-height-alt:0pt'><span style='font-size:9.0pt;display:none;
  mso-hide:all'><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>수업목표<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>1. 정보보안의 개요에 대하여 설명할 수 있다. <BR>2. 시스템 보안과 네트워크 보안에 대하여 설명할 수 있다. <BR>3. 웹 보안과 코드 보안에 대하여 설명할 수 있다. <BR>4. 악성코드와 암호의 이해에 대하여 설명할 수 있다. <BR>5. 보안시스템 및 침해 대응과 포렌식에 대하여 설명할 수 있다. <BR>6. 보안관리의 개념에 대하여 설명할 수 있다.<BR>7. 정보보안 관련 법령의 개념에 대하여 설명할 수 있다.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>평가기준
  
  <span lang=EN-US> 
  <br>
  <span style='color:red'>[</span></span><span style='color:red'>상대평가 기준<span
  lang=EN-US>]</span></span><span lang=EN-US> <o:p></o:p></span>
  
  </span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  class=GramE><span style='font-size:9.0pt'>중간고사<span lang=EN-US> :</span></span></span><span
  lang=EN-US style='font-size:9.0pt'> 30% <br>
  <span style='mso-spacerun:yes'> </span></span><span style='font-size:9.0pt'>기말고사<span
  lang=EN-US> : 30% <br>
  <span style='mso-spacerun:yes'> </span></span>과제물<span lang=EN-US> : 15%<br>
  <span style='mso-spacerun:yes'> </span></span>출석<span lang=EN-US> : 15% <br>

  <span style='mso-spacerun:yes'> </span></span>복습시험<span lang=EN-US> : 5% <br>

  <span style='mso-spacerun:yes'> </span></span>기타<span lang=EN-US>(</span>학습동의/자기소개/학습목표/쪽지<span lang=EN-US>) : 5% <o:p></o:p></span></span>
  <br></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>수료기준<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt;color:red'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt;color:red'>총점<span lang=EN-US> 60 </span>점 이상시 수료<span
  lang=EN-US> (</span>진도<span lang=EN-US> 80% </span>미만일 경우 수료 불가<span
  lang=EN-US>)</span></span><span lang=EN-US style='font-size:9.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>성적분포<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span lang=EN-US style='font-size:9.0pt'>
  <span style='font-size:9.0pt'>
  
 	<span style='mso-spacerun:yes'> </span>A등급 : 30%이내
	<br><span style='mso-spacerun:yes'> </span>B등급 : 40%이내
	<br><span style='mso-spacerun:yes'> </span>C등급 이하 : B이상을 제외한 나머지의 비율
 
  </span></p>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  style='font-size:9.0pt'>※ 단<span lang=EN-US>, </span>위의 각 비율은 과목 특성 등의 사유로 학습자의<span
  lang=EN-US> 10% </span>범위 내에서 증감 조정이 가능<span lang=EN-US>. <br>
  <span style='mso-spacerun:yes'> </span></span>
  
 ※ 단<span lang=EN-US>, 5</span>명
  미만 인 경우<span lang=EN-US> [</span>절대평가<span lang=EN-US>] </span>기준 적용<span
  lang=EN-US>. <o:p></o:p></span></span>
  
  </p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>평가기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span style='font-size:9.0pt'>
	<span style='mso-spacerun:yes'> </span>중간고사 : 2026.03.28 00:00 ~ 2026.03.31 23:59
	<br><span style='mso-spacerun:yes'> </span>기말고사 : 2026.05.23 00:00 ~ 2026.05.26 23:59
	<br><span style='mso-spacerun:yes'> </span>과 제 물 : 2026.04.22 00:00 ~ 2026.05.12 23:59 (총괄과제 1회)
	<br><span style='mso-spacerun:yes'> </span>과제주제 : 운영체제의 기능과 요소에 대하여 자세히 작성하시오.
	<br><span style="font-weight: bold;color: #FF0000;">※  위 과제 주제는 변경될 수 있으며, 확정된 과제 주제 및 구체적인 내용은 과제 제출 기간에 나의강의실 과제 메뉴를 통해 확인하시기 바랍니다.</span>
  </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>성적이의신청기간<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'>
  <span style='font-size:9.0pt'>
	<span style='mso-spacerun:yes'> </span>중간고사 : 2026.04.05 12:00 ~ 2026.04.08 23:59
	<br><span style='mso-spacerun:yes'> </span>전체성적 : 2026.05.31 12:00 ~ 2026.06.09 23:59
   </span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>최종성적 확인일<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>성적확인 가능시점 : 2026-06-16 오전 10시 부터</span>
  <br><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>학점인정 신청 가능일 : 2026-06-23 (종강 후 4주 부터)</span>
  <br><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>※ 학점인정 신청기간은 성적확정 후 국가평생교육진흥원 학점은행 홈페이지(<a href="https://www.cb.or.kr/" target="_blank">https://www.cb.or.kr/</a>)를 통해 확인 가능합니다.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>강의유형<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span style='mso-spacerun:yes'> </span><span style='font-size:9.0pt'>이론중심(ㅇ)</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>학습환경<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US
  style='font-size:9.0pt'><span style='mso-spacerun:yes'> </span></span><span
  class=GramE><span style='font-size:9.0pt'>운영체제<span lang=EN-US> :</span></span></span><span
  lang=EN-US style='font-size:9.0pt'> </span><span style='font-size:9.0pt'>윈도우<span
  lang=EN-US>7 </span>이상<span lang=EN-US> (32</span>비트<span lang=EN-US>) <br>
  <span style='mso-spacerun:yes'> </span></span>브라우저<span lang=EN-US> : </span>인터넷익스플로러<span
  lang=EN-US> 9 </span>이상<span lang=EN-US> (32</span>비트<span lang=EN-US>) <br>
  <span style='mso-spacerun:yes'> </span></span>동 영 상<span lang=EN-US> : </span>미디어플레이어<span
  lang=EN-US> 10 </span>이상<span lang=EN-US> <br>
  <span style='mso-spacerun:yes'> </span></span>기 타<span lang=EN-US> : </span>플레시
  플레이어<span lang=EN-US>, PDF </span>뷰어<span lang=EN-US> <br>
  <span style='mso-spacerun:yes'> </span></span>상기 환경에 최적화 되어 있으며<span
  lang=EN-US>, </span>인터넷익스플로러<span lang=EN-US> 9 </span>이하에서는 본 사이트<span
  lang=EN-US><span style='mso-spacerun:yes'>  </span></span>이용시 오류가 발생할 수 있습니다<span
  lang=EN-US>. <o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=113 colspan=2 style='width:3.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;padding:
  0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
  style='font-size:9.0pt'>교재<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=488 colspan=4 style='width:366.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'>
   <span style='font-size:9.0pt'><p>자체 교재(학습자 PDF 교안)</p>
</span>
  </td>
 </tr>
</table>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='margin-left:.25pt;border-collapse:collapse;mso-table-layout-alt:
 fixed;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 5.65pt'>
  <tr style='mso-yfti-irow:13'>
   <td width=602 colspan=6 style='width:451.35pt;border:none;border-bottom:
   solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
   padding:0cm 0cm 0cm 0cm'>
   <p class=MsoNormal align=center style='text-align:center;text-indent:-945.65pt;
   mso-line-height-alt:0pt'><span style='font-size:9.0pt;display:none;
   mso-hide:all'>&nbsp;<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
  </tr>
 <thead>
  <tr style='mso-yfti-irow:14;height:27.7pt'>
   <td width=38 style='width:1.0cm;border:solid windowtext 1.0pt;border-top:
   none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
   background:#F2F2F2;mso-shading:windowtext;mso-pattern:gray-5 auto;
   padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>주차<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
   <td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
   mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>차시명<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
   <td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:
   none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
   mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
   mso-border-alt:solid windowtext .5pt;background:#F2F2F2;mso-shading:windowtext;
   mso-pattern:gray-5 auto;padding:0cm 0cm 0cm 0cm;height:27.7pt'>
   <p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span
   style='font-size:9.0pt'>학습내용<span lang=EN-US><o:p></o:p></span></span></p>
   </td>
  </tr>
 </thead>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 정보보안의 세계<br>[기간:2026-02-11~2026-02-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보안의 세계<BR><BR>2) 강의주제:<BR>  ① 해킹의 정의<BR>  ② 해킹과 보안의 역사<BR>  ③ 보안의 3대 요소<BR><BR>3) 강의내용(학습목표):<BR>  ① 해킹의 정의에 대해 설명할 수 있다. <BR>  ② 해킹과 보안의 역사에 대해 설명할 수 있다.<BR>  ③ 보안의 3대 요소에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 시스템 보안(1)<br>[기간:2026-02-11~2026-02-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 시스템 보안(1)<BR><BR>2) 강의주제:<BR>  ① 운영체제에 대한 이해<BR>  ② 윈도우, 리눅스/유닉스의 구조<BR>  ③ 계정과 패스워드 관리<BR>  <BR>3) 강의내용(학습목표):<BR>  ① 운영체제에 대한 이해를 설명할 수 있다.  <BR>  ② 윈도우, 리눅스/유닉스의 구조에 대해 설명할 수 있다.  <BR>  ③ 계정과 패스워드 관리에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>2</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 시스템 보안(2)<br>[기간:2026-02-18~2026-03-03]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 시스템 보안(2)<BR><BR>2) 강의주제:<BR>  ① 접근 제어<BR>  ② 권한과 취약점 관리<BR>  ③ 로그 관리<BR><BR>3) 강의내용(학습목표):<BR>  ① 접근 제어에 대해 설명할 수 있다.  <BR>  ② 권한과 취약점 관리에 대해 설명할 수 있다.<BR>  ③ 로그 관리에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 네트워크 보안(1)<br>[기간:2026-02-18~2026-03-03]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 네트워크 보안(1)<BR> <BR>2) 강의주제:<BR>  ① 네트워크에 대한 이해<BR>  ② 서비스 거부(DoS) 공격<BR>  ③ 스니핑 공격   <BR><BR>3) 강의내용(학습목표):<BR>  ① 네트워크에 대한 이해를 설명할 수 있다.<BR>  ② 서비스 거부(DoS) 공격에 대해 설명할 수 있다.<BR>  ③ 스니핑 공격에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>3</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 네트워크 보안(2)<br>[기간:2026-02-25~2026-03-10]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 네트워크 보안(2)<BR><BR>2) 강의주제:<BR>  ① 스푸핑 공격<BR>  ② 세션 하이재킹 공격 <BR>  ③ 무선 네트워크 공격과 보안 <BR><BR>3) 강의내용(학습목표):<BR>  ① 스푸핑 공격에 대해 설명할 수 있다.<BR>  ② 세션 하이재킹 공격에 대해 설명할 수 있다. <BR>  ③ 무선 네트워크 공격과 보안에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 웹 보안(1)<br>[기간:2026-02-25~2026-03-10]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 웹 보안(1)<BR><BR>2) 강의주제: <BR>  ① 웹과 HTTP에 대한 이해 <BR>  ② 웹 해킹에 대한 이해 <BR>  ③ 웹의 주요 취약점 10가지(1)  <BR> <BR>3) 강의내용(학습목표):<BR>  ① 웹과 HTTP에 대한 이해를 설명할 수 있다.<BR>  ② 웹 해킹에 대한 이해를 설명할 수 있다.<BR>  ③ 웹의 주요 취약점 10가지(1)를 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>4</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 웹 보안(2)<br>[기간:2026-03-04~2026-03-17]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 웹 보안(2)<BR><BR>2) 강의주제: <BR>  ① 웹의 주요 취약점 10가지(2) <BR>  ② 웹 서버 보안 <BR>  ③ 웹의 취약점 보안 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 웹의 주요 취약점 10가지(2)에 대해 설명할 수 있다. <BR>  ② 웹 서버 보안에 대해 설명할 수 있다.<BR>  ③ 웹의 취약점 보안에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 코드 보안<br>[기간:2026-03-04~2026-03-17]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 코드 보안<BR><BR>2) 강의주제: <BR>  ① 시스템과 프로그램에 대한 이해 <BR>  ② 버퍼 오버플로우 공격 <BR>  ③ 포맷 스트링 공격 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 시스템과 프로그램에 에 대해 설명할 수 있다.  <BR>  ② 버퍼 오버플로우 공격에 대해 설명할 수 있다.  <BR>  ③ 포맷 스트링 공격에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>5</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 악성코드<br>[기간:2026-03-11~2026-03-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 악성코드<BR><BR>2) 강의주제: <BR>  ① 악성코드의 이해<BR>  ② 악성코드의 종류<BR>  ③ 악성코드 탐지 및 대응책 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 악성코드의 이해를 설명할 수 있다.<BR>  ② 악성코드의 종류에 대해 설명할 수 있다.<BR>  ③ 악성코드 탐지 및 대응책에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 모바일 보안<br>[기간:2026-03-11~2026-03-24]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 모바일 보안<BR><BR>2) 강의주제: <BR>  ① 모바일 운영체제의 역사 <BR>  ② 모바일 운영체제의 보안과 취약점 <BR>  ③ 모바일 기기 보안의 문제점과 대응방안<BR> <BR>3) 강의내용(학습목표):<BR>  ① 모바일 운영체제의 역사에 대해 설명할 수 있다. <BR>  ② 모바일 운영체제의 보안과 취약점에 대해 설명할 수 있다.  <BR>  ③ 모바일 기기 보안의 문제점과 대응방안에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>6</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 DB 보안<br>[기간:2026-03-18~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: DB 보안<BR><BR>2) 강의주제: <BR>  ① DB 보안의 개요<BR>  ② DB 보안의 위협 <BR>  ③ DB 암호화 <BR>  <BR>3) 강의내용(학습목표):<BR>  ① DB 보안의 개요에 대해 설명할 수 있다. <BR>  ② DB 보안의 위협에 대해 설명할 수 있다. <BR>  ③ DB 암호화에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 암호에 대한 이해(1)<br>[기간:2026-03-18~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 암호에 대한 이해(1)<BR><BR>2) 강의주제: <BR>  ① 암호의 발전사 <BR>  ② 대칭 암호화 방식 <BR>  ③ 비대칭 암호화 방식 <BR><BR>3) 강의내용(학습목표):<BR>  ① 암호의 발전사에 대해 설명할 수 있다. <BR>  ② 대칭 암호화 방식에 대해 설명할 수 있다. <BR>  ③ 비대칭 암호화 방식에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><span lang=EN-US style='font-size:9.0pt'>특강</span></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>IoT 보안</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'></span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>7</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>중간고사<br>[기간:2026-03-28~2026-03-31]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>8주차 (중간고사) 성적 확인 및 오답 확인  <BR>9주차 (중간고사) 성적 이의 신청 및 처리</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>8</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 암호에 대한 이해(2)<br>[기간:2026-04-01~2026-04-14]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 암호에 대한 이해(2)<BR><BR>2) 강의주제: <BR>  ① 해시<BR>  ② X.509<BR>  ③ PKI<BR> <BR>3) 강의내용(학습목표):<BR>  ① 해시에 대해 설명할 수 있다.<BR>  ② X.509에 대해 설명할 수 있다.<BR>  ③ PKI에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 암호를 이용한 전자상거래(1)<br>[기간:2026-04-01~2026-04-14]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 암호를 이용한 전자상거래(1)<BR><BR>2) 강의주제: <BR>  ① 전자상거래에 대한 이해 <BR>  ② 공개키 기반 구조 <BR>  ③ 전자서명과 전자봉투 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 전자상거래에 대한 이해를 설명할 수 있다. <BR>  ② 공개키 기반 구조에 대해 설명할 수 있다. <BR>  ③ 전자서명과 전자봉투에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>9</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 암호를 이용한 전자상거래(2)<br>[기간:2026-04-08~2026-04-21]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 암호를 이용한 전자상거래(2)<BR><BR>2) 강의주제: <BR>  ① 전자결재<BR>  ② 암호화 통신 <BR>  ③ 컨텐츠 보안<BR> <BR>3) 강의내용(학습목표):<BR>  ① 전자결재에 대해 설명할 수 있다.<BR>  ② 암호화 통신에 대해 설명할 수 있다. <BR>  ③ 컨텐츠 보안에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 보안 시스템(1)<br>[기간:2026-04-08~2026-04-21]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 보안 시스템(1)<BR><BR>2) 강의주제: <BR>  ① 인증 시스템 <BR>  ② 방화벽<BR>  ③ 침입 탐지 시스템 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 인증 시스템에 대해 설명할 수 있다. <BR>  ② 방화벽에 대해 설명할 수 있다.<BR>  ③ 침입 탐지 시스템에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>10</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 보안 시스템(2)<br>[기간:2026-04-15~2026-04-28]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 보안 시스템(2)<BR><BR>2) 강의주제: <BR>  ① 침입 방지 시스템 <BR>  ② 보안 솔루션 <BR>  ③ 출입 통제 및 모니터링 장비 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 침입 방지 시스템에 대해 설명할 수 있다. <BR>  ② 보안 솔루션에 대해 설명할 수 있다. <BR>  ③ 출입 통제 및 모니터링 장비에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 침해 대응과 포렌식<br>[기간:2026-04-15~2026-04-28]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 침해 대응과 포렌식<BR><BR>2) 강의주제: <BR>  ① 침해 대응 <BR>  ② 포렌식에 대한 이해 <BR>  ③ 증거 수집 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 침해 대응에 대해 설명할 수 있다. <BR>  ② 포렌식에 대한 이해를 설명할 수 있다. <BR>  ③ 증거 수집에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>11</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 보안관리(1)<br>[기간:2026-04-22~2026-05-05]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 보안관리(1)<BR><BR>2) 강의주제: <BR>  ① 정보 보안 거버넌스 <BR>  ② 보안 프레임워크 <BR>  ③ 보안 조직<BR> <BR>3) 강의내용(학습목표):<BR>  ① 정보 보안 거버넌스에 대해 설명할 수 있다. <BR>  ② 보안 프레임워크에 대해 설명할 수 있다. <BR>  ③ 보안 조직에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 보안관리(2)<br>[기간:2026-04-22~2026-05-05]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 보안관리(2)<BR><BR>2) 강의주제: <BR>  ① 보안 정책과 절차 <BR>  ② 접근 제어 모델 <BR>  ③ 내부 통제 <BR> <BR>3) 강의내용(학습목표):<BR>  ① 보안 정책과 절차에 대해 설명할 수 있다.  <BR>  ② 접근 제어 모델에 대해 설명할 수 있다.  <BR>  ③ 내부 통제에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>12</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 보안관리(3)<br>[기간:2026-04-29~2026-05-12]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 보안관리(3)<BR><BR>2) 강의주제: <BR>  ① 보안 인증   <BR>  ② 침해사고 분석 및 대응 <BR>  ③ 관련 표준/지침<BR> <BR>3) 강의내용(학습목표):<BR>  ① 보안 인증에 대해 설명할 수 있다.   <BR>  ② 침해사고 분석 및 대응에 대해 설명할 수 있다. <BR>  ③ 관련 표준/지침에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 정보보호 위험관리<br>[기간:2026-04-29~2026-05-12]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보호 위험관리<BR><BR>2) 강의주제: <BR>  ① 정보보호 위험관리<BR>  ② 정보보호 위험분석<BR>  ③ 정보보호 위험평가<BR> <BR>3) 강의내용(학습목표):<BR>  ① 정보보호 위험관리에 대해 설명할 수 있다. <BR>  ② 정보보호 위험분석에 대해 설명할 수 있다. <BR>  ③ 정보보호 위험평가에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>13</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 정보보호대책과 평가기준<br>[기간:2026-05-06~2026-05-19]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보호대책과 평가기준<BR><BR>2) 강의주제: <BR>  ① 정보보호의 관리적 대책<BR>  ② 정보보호의 운영적 대책<BR>  ③ 국내외 정보보호 시스템 평가 기준<BR> <BR>3) 강의내용(학습목표):<BR>  ① 정보보호의 관리적 대책에 대해 설명할 수 있다.<BR>  ② 정보보호의 운영적 대책에 대해 설명할 수 있다.<BR>  ③ 국내외 정보보호 시스템 평가 기준에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 정보보호 감사<br>[기간:2026-05-06~2026-05-19]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보호 감사<BR><BR>2) 강의주제: <BR>  ① 정보시스템 감사<BR>  ② 보안 감사<BR>  ③ 정보보호 관리체계 인증심사<BR> <BR>3) 강의내용(학습목표):<BR>  ① 정보시스템 감사에 대해 설명할 수 있다. <BR>  ② 보안 감사에 대해 설명할 수 있다. <BR>  ③ 정보보호 관리체계 인증심사에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 rowspan="2" style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>14</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>01차시 정보보호 관련 법규(1)<br>[기간:2026-05-13~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보호 관련 법규(1)<BR>    (정보통신망 이용촉진 및 정보보호 등에 관한 법률)<BR><BR>2) 강의주제: <BR>  ① 목적<BR>  ② 구성<BR>  ③ 주요내용<BR> <BR>3) 강의내용(학습목표):<BR>  ① 목적에 대해 설명할 수 있다.<BR>  ② 구성에 대해 설명할 수 있다.<BR>  ③ 주요내용에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>02차시 정보보호 관련 법규(2)<br>[기간:2026-05-13~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>1) 강의제목: 정보보호 관련 법규(2)<BR>   (개인정보보호법)<BR><BR>2) 강의주제: <BR>  ① 목적 <BR>  ② 구성<BR>  ③ 주요내용<BR> <BR>3) 강의내용(학습목표):<BR>  ① 개인정보보호법 목적에 대해 설명할 수 있다.<BR>  ② 개인정보보호법 구성에 대해 설명할 수 있다.<BR>  ③ 개인정보보호법 주요내용에 대해 설명할 수 있다.</span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><span lang=EN-US style='font-size:9.0pt'>특강</span></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>개인정보 영향평가</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'></span></p></td>
</tr>
<tr style='mso-yfti-irow:15'>
<td width=38 style='width:1.0cm;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0cm 0cm 0cm 0cm'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>15</span></p></td>
<td width=170 colspan=2 style='width:127.6pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>기말고사<br>[기간:2026-05-23~2026-05-26]</span></p></td>
<td width=394 colspan=3 style='width:295.4pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 0cm 0cm 0cm' wrap><p class=MsoNormal style='line-height:13.5pt'><span lang=EN-US style='font-size:9.0pt'>종강 4일 후 최종 성적 확인  <BR>종강 후 10일 이내, 성적 이의 신청 접수 및 처리 완료</span></p></td>
</tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:9.0pt'><o:p>&nbsp;</o:p></span></p>
</div>
</body>
</html>
